# LLM API Keys
# OpenAI
#OPENAI_API_KEY=sk-your-openai-key-here
OPENAI_API_KEY=sk-ant-your-anthropic-key-here

# Anthropic Claude
ANTHROPIC_API_KEY=sk-ant-your-anthropic-key-here

# Google Gemini
GOOGLE_API_KEY=your-google-api-key-here

# Amazon Nova (AWS Bedrock)
AWS_ACCESS_KEY_ID=your-aws-access-key-here
AWS_SECRET_ACCESS_KEY=your-aws-secret-key-here
AWS_REGION=us-east-1

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_me_please
POSTGRES_DB=postgres


# Redis
REDIS_PASSWORD=redis123

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001


# Airflow
AIRFLOW_FERNET_KEY=FB0o_zt4e3Ziq3LdUUO7F2Z95cvFFx16hU8jTeR1ASM=
AIRFLOW_SECRET_KEY=airflow123
AIRFLOW_UID=1000


# Application
ENVIRONMENT=development
LOG_LEVEL=INFO
